{
  "name": "web-ruleta",
  "description": "Ruleta interactiva - Configura numeros o nombres y haz girar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "eslint-plugin-html": "^8.1.4"
  }
}
